% -*- coding: utf-8 -*-
\documentclass[a4paper, 11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{times}

\title{Documento Mínimo}

\begin{document}
\maketitle

Hola mundo
\end{document}
